// The following environment variables are required, create necessary ones & add, then rename this file to .env

NODE_ENV = // dev environment
PORT = // backend server port
MONGO_URI = // uri string of mongodb with user & password
JWT_SECRET = // a strong secret string